<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_clean-Copy1' inline='true' name='federated.0l1jgq40y37v8f16hvlfv0dlmffk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_clean-Copy1' name='textscan.1bu516k092wmy617jomxs13stwxt'>
            <connection class='textscan' directory='C:/Users/beatr/Downloads' filename='df_clean-Copy1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bu516k092wmy617jomxs13stwxt' name='df_clean-Copy1.csv' table='[df_clean-Copy1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='INCIDENT_DATE_TIME' ordinal='0' />
            <column datatype='integer' name='IM_INCIDENT_KEY' ordinal='1' />
            <column datatype='string' name='FIRE_BOX' ordinal='2' />
            <column datatype='string' name='INCIDENT_TYPE_DESC' ordinal='3' />
            <column datatype='datetime' name='ARRIVAL_DATE_TIME' ordinal='4' />
            <column datatype='integer' name='UNITS_ONSCENE' ordinal='5' />
            <column datatype='datetime' name='LAST_UNIT_CLEARED_DATE_TIME' ordinal='6' />
            <column datatype='string' name='HIGHEST_LEVEL_DESC' ordinal='7' />
            <column datatype='real' name='TOTAL_INCIDENT_DURATION' ordinal='8' />
            <column datatype='string' name='ACTION_TAKEN1_DESC' ordinal='9' />
            <column datatype='string' name='PROPERTY_USE_DESC' ordinal='10' />
            <column datatype='integer' name='ZIP_CODE' ordinal='11' />
            <column datatype='string' name='BOROUGH_DESC' ordinal='12' />
            <column datatype='integer' name='CO_DETECTOR_PRESENT_DESC' ordinal='13' />
            <column datatype='string' name='FIRE_BOXX' ordinal='14' />
            <column datatype='real' name='Long' ordinal='15' />
            <column datatype='real' name='Lat' ordinal='16' />
            <column datatype='string' name='Adress' ordinal='17' />
            <column datatype='string' name='CODE_PROPERTY' ordinal='18' />
            <column datatype='string' name='PROPERTY_TYPE' ordinal='19' />
            <column datatype='integer' name='CODE_INCIDENT' ordinal='20' />
            <column datatype='string' name='INCIDENT_TYPE' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_DATE_TIME]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IM_INCIDENT_KEY]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_BOX]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_TYPE_DESC]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DATE_TIME]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS_ONSCENE]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UNIT_CLEARED_DATE_TIME]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIGHEST_LEVEL_DESC]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INCIDENT_DURATION]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_TAKEN1_DESC]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_USE_DESC]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH_DESC]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_DETECTOR_PRESENT_DESC]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRE_BOXX]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adress]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_PROPERTY]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_INCIDENT]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_TYPE]</local-name>
            <parent-name>[df_clean-Copy1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BOROUGH_DESC]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column caption='Tiempo de respuesta' datatype='real' name='[Calculation_665406905314492416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[INCIDENT_DATE_TIME] - [ARRIVAL_DATE_TIME]' />
      </column>
      <column datatype='datetime' name='[INCIDENT_DATE_TIME]' role='dimension' type='ordinal' />
      <column datatype='string' name='[INCIDENT_TYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[TOTAL_INCIDENT_DURATION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UNITS_ONSCENE]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[UNITS_ONSCENE]' derivation='Attribute' name='[attr:UNITS_ONSCENE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_INCIDENT_DURATION]' derivation='Avg' name='[avg:TOTAL_INCIDENT_DURATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BOROUGH_DESC]' derivation='None' name='[none:BOROUGH_DESC:nk]' pivot='key' type='nominal' />
      <column-instance column='[INCIDENT_TYPE]' derivation='None' name='[none:INCIDENT_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TOTAL_INCIDENT_DURATION]' derivation='Sum' name='[sum:TOTAL_INCIDENT_DURATION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCIDENT_DATE_TIME]' derivation='Year' name='[yr:INCIDENT_DATE_TIME:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.616183' measure-ordering='alphabetic' measure-percentage='0.383817' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa con los incidentes que han ocurrido y las unidades que se han necesitado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean-Copy1' name='federated.0l1jgq40y37v8f16hvlfv0dlmffk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l1jgq40y37v8f16hvlfv0dlmffk'>
            <column datatype='string' name='[BOROUGH_DESC]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[UNITS_ONSCENE]' role='measure' type='quantitative' />
            <column-instance column='[UNITS_ONSCENE]' derivation='Max' name='[max:UNITS_ONSCENE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH_DESC]' derivation='None' name='[none:BOROUGH_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lat]' derivation='None' name='[none:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='None' name='[none:Long:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[none:BOROUGH_DESC:nk]' />
              <size column='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[max:UNITS_ONSCENE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[none:Lat:qk]</rows>
        <cols>[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[none:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duración total de los incidentes por año y distrito</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean-Copy1' name='federated.0l1jgq40y37v8f16hvlfv0dlmffk' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1jgq40y37v8f16hvlfv0dlmffk'>
            <column datatype='string' name='[BOROUGH_DESC]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column datatype='datetime' name='[INCIDENT_DATE_TIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TOTAL_INCIDENT_DURATION]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH_DESC]' derivation='None' name='[none:BOROUGH_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_INCIDENT_DURATION]' derivation='Sum' name='[sum:TOTAL_INCIDENT_DURATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE_TIME]' derivation='Year-Trunc' name='[tyr:INCIDENT_DATE_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[none:BOROUGH_DESC:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[sum:TOTAL_INCIDENT_DURATION:qk]</rows>
        <cols>[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[tyr:INCIDENT_DATE_TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Duración total de los incidentes por año</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean-Copy1' name='federated.0l1jgq40y37v8f16hvlfv0dlmffk' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1jgq40y37v8f16hvlfv0dlmffk'>
            <column datatype='datetime' name='[INCIDENT_DATE_TIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[TOTAL_INCIDENT_DURATION]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_INCIDENT_DURATION]' derivation='Sum' name='[sum:TOTAL_INCIDENT_DURATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCIDENT_DATE_TIME]' derivation='Year' name='[yr:INCIDENT_DATE_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[yr:INCIDENT_DATE_TIME:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[sum:TOTAL_INCIDENT_DURATION:qk]</rows>
        <cols>[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[yr:INCIDENT_DATE_TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unidades que acuden por tipo de incidente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean-Copy1' name='federated.0l1jgq40y37v8f16hvlfv0dlmffk' />
          </datasources>
          <datasource-dependencies datasource='federated.0l1jgq40y37v8f16hvlfv0dlmffk'>
            <column datatype='string' name='[BOROUGH_DESC]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column datatype='datetime' name='[INCIDENT_DATE_TIME]' role='dimension' type='ordinal' />
            <column datatype='string' name='[INCIDENT_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[UNITS_ONSCENE]' role='measure' type='quantitative' />
            <column-instance column='[UNITS_ONSCENE]' derivation='Max' name='[max:UNITS_ONSCENE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH_DESC]' derivation='None' name='[none:BOROUGH_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_TYPE]' derivation='None' name='[none:INCIDENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_DATE_TIME]' derivation='Year' name='[yr:INCIDENT_DATE_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[max:UNITS_ONSCENE:qk]' />
              <text column='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[none:BOROUGH_DESC:nk]' />
              <text column='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[yr:INCIDENT_DATE_TIME:ok]' />
              <color column='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[none:BOROUGH_DESC:nk]' />
              <lod column='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[none:INCIDENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de incidentes por tipo de edificio y tipo de incidente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_clean-Copy1' name='federated.0l1jgq40y37v8f16hvlfv0dlmffk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l1jgq40y37v8f16hvlfv0dlmffk'>
            <column datatype='string' name='[BOROUGH_DESC]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
            <column datatype='string' name='[INCIDENT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOTAL_INCIDENT_DURATION]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH_DESC]' derivation='None' name='[none:BOROUGH_DESC:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_TYPE]' derivation='None' name='[none:INCIDENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_INCIDENT_DURATION]' derivation='Sum' name='[sum:TOTAL_INCIDENT_DURATION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[sum:TOTAL_INCIDENT_DURATION:qk]' />
              <color column='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[none:BOROUGH_DESC:nk]' />
              <text column='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[none:PROPERTY_TYPE:nk]' />
              <text column='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[none:INCIDENT_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='49200' x='800' y='1000'>
                <zone h='49000' id='3' name='Hoja 1' w='49200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='11' name='Hoja 4' w='49200' x='800' y='50000'>
                </zone>
              </zone>
              <zone fixed-size='492' h='98000' id='12' is-fixed='true' type='layout-basic' w='49200' x='50000' y='1000'>
                <zone h='98000' id='15' type='layout-basic' w='49200' x='50000' y='1000'>
                  <zone h='98000' id='18' type='layout-basic' w='49200' x='50000' y='1000'>
                    <zone h='49000' id='16' param='vert' type='layout-flow' w='49200' x='50000' y='1000'>
                      <zone fixed-size='352' h='45000' id='17' is-fixed='true' name='Hoja 5' w='49200' x='50000' y='1000'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='49000' id='19' param='vert' type='layout-flow' w='49200' x='50000' y='50000'>
                      <zone h='49000' id='10' name='Hoja 2' w='49200' x='50000' y='50000'>
                        <layout-cache cell-count-w='6' minheight='184' non-cell-size-w='75' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14750' id='8' name='Hoja 1' pane-specification-id='1' param='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[none:BOROUGH_DESC:nk]' type='color' w='10800' x='1200' y='10625' />
        <zone fixed-size='204' h='14750' id='9' is-fixed='true' name='Hoja 1' pane-specification-id='1' param='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[max:UNITS_ONSCENE:qk]' type='size' w='6500' x='42300' y='33875' />
        <zone h='14750' id='22' name='Hoja 4' pane-specification-id='0' param='[federated.0l1jgq40y37v8f16hvlfv0dlmffk].[none:BOROUGH_DESC:nk]' type='color' w='14000' x='33300' y='57625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
